version=0.1.0-SNAPSHOT
group=com.github.carwinz
sourceCompatibility=1.7
targetCompatibility=1.7

project_vendor=groovy-commons
project_description=Add common functions to String, List, etc via metaClass.
project_url=https://github.com/carwinz/groovy-commons
project_scm=https://github.com/carwinz/groovy-commons
project_bintray_repo=maven
project_bintray_org=carwinz

