#Lazybones saved template parameters
#Fri Jan 15 13:53:16 AEDT 2016
bintray_repo=maven
url=https\://github.com/carwin/groovy-commons
issues=https\://github.com/carwin/groovy---commons/issues
bintray_org=carwin
version=0.1.0-SNAPSHOT
scm=https\://github.com/carwinz/groovy-commons
vendor=groovy-commons
group=com.github.carwinz
description=Add common functions to String, List, etc via metaClass.
